<!doctype html>
<html>
    <head>
        <title>Backlog | Plan Migration</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf-8'>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript">
            window.BACKLOG_ASSETPATH = '/playassets/'
        </script>
    </head>
    <body>
        <div id="root"></div>
        <script src="./bundle.js"></script>
    </body>
</html>